spring.application.name=healthAI

spring.ai.openai.api-key=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